<?xml version="1.0" encoding="utf-8"?>

 <TextView android:id="@+id/groupname"
      xmlns:android="http://schemas.android.com/apk/res/android"
      android:textStyle="bold"
      android:textSize="20dp"
      android:paddingLeft="40dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:minHeight="?android:attr/listPreferredItemHeight"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:background="@drawable/expanded_upper_selector"
	  android:gravity="center_vertical"/>
