<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/expandable_second_layer_selector">
    
     <ImageView android:id="@+id/point_yellow"
           android:layout_width="40dp"
           android:layout_height="40dp" 
           android:paddingLeft="16dp"
 		   android:paddingTop="25dp"
           android:src="@drawable/yellow_point"
           android:layout_alignParentLeft="true"/>
    
    <TextView android:id="@+id/expandable_second_layer_text"
         android:textSize="20dp"
         android:paddingLeft="50dp"
         android:paddingRight="50dp"
         android:textColor="@color/dark_orange"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:minHeight="?android:attr/listPreferredItemHeight"
         android:textAppearance="?android:attr/textAppearanceLarge"
   		 android:gravity="center_vertical"/>
    
    <ImageView android:id="@+id/arrow_yellow"
           android:layout_width="50dp"
           android:layout_height="50dp"
 		   android:paddingTop="25dp"
           android:src="@drawable/arrow_yellow"
           android:layout_alignParentRight="true"/>

</RelativeLayout>