<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<ScrollView
    	android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    	
		<RelativeLayout 
    		android:layout_width="fill_parent"
    		android:layout_height="fill_parent"
    		android:paddingLeft="5dp"
    		android:paddingRight="5dp"
    		android:paddingBottom="1dp">
    
		    <TextView android:id="@+id/recepy_title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:textSize="25dp"
		        android:layout_alignParentTop="true"
		        android:textColor="#000000"
		        android:textStyle="bold"
		        android:layout_marginTop="5dp"
		        android:layout_marginBottom="5dp" />
    
		   <ImageView
		       android:id="@+id/picture"
		       android:layout_width="300dp"
		       android:layout_height="200dp"
		       android:layout_below="@+id/recepy_title"/>
   
		   <RelativeLayout 
		        android:id="@+id/under_picture_layout"
			    android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:layout_below="@+id/picture">
	    
			    <RelativeLayout 
			        android:id="@+id/rl"
				    android:layout_width="fill_parent"
				    android:layout_height="wrap_content"
				    android:layout_below="@+id/author"
				    android:paddingBottom="3dp">
	     
			    <ImageView android:id="@+id/icon_little1"
		         	android:layout_width="50dp"
		            android:layout_height="50dp" 
		            android:src="@drawable/preparation_time"
		            android:layout_alignParentLeft="true"/>
     
			    <TextView android:id="@+id/txtTitle1"
				    android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_toRightOf="@id/icon_little1"
			        android:textStyle="normal"
			        android:textColor="#000000" 
			        android:textSize="22dp"
			        android:text="32"
			        android:paddingTop="8dp"/>
     
			    <ImageView android:id="@+id/icon_little2"
		         	android:layout_width="50dp"
		            android:layout_height="50dp" 
		            android:src="@drawable/star_grey"
		            android:layout_centerHorizontal="true"/>
     
			    <TextView android:id="@+id/txtTitle2"
			        android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_toRightOf="@id/icon_little2"
			        android:textStyle="normal"
			        android:textColor="#000000" 
			        android:textSize="22dp"
			        android:text="2"
			        android:paddingTop="8dp"/>
     
     
			    <ImageView android:id="@+id/icon_little3"
			        android:layout_width="50dp"
		            android:layout_height="50dp" 
		            android:src="@drawable/star_orange"
		            android:layout_alignParentRight="true"/>
			     
			    <TextView android:id="@+id/txtTitle3"
			        android:layout_width="wrap_content"
		            android:layout_height="wrap_content" 
		            android:layout_toLeftOf="@id/icon_little3"
			        android:textStyle="normal"
			        android:paddingTop="8dp"
			        android:textColor="#ff8237" 
			        android:textSize="22dp"
			        android:text="7" />
     
		       <TextView android:id="@+id/author"
			       android:layout_width="wrap_content"
			       android:layout_height="wrap_content"
			       android:textSize="22dp"
			       android:layout_below="@+id/icon_little1"
			       android:textColor="#000000"
			       android:paddingTop="4dp"
			       android:text="@string/author"/> 
        
			   <TextView android:id="@+id/author_name"
		        	android:layout_width="wrap_content"
		        	android:layout_height="wrap_content"
			        android:textSize="22dp"
			        android:textColor="#000000"
			        android:paddingTop="3dp"
			        android:layout_below="@+id/icon_little1"
			        android:layout_toRightOf="@+id/author"
			        android:text="CamikadZEE"
			        android:textStyle="bold"/> 
        
			    <TextView android:id="@+id/about"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="24dp"
			        android:textColor="#a2a2a2"
			        android:paddingTop="3dp"
			        android:textStyle="bold"
			        android:layout_below="@+id/author"
			        android:text="@string/about"/> 
        
			    <TextView android:id="@+id/recepy_description"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textSize="22dp"
			        android:textColor="#000000"
			        android:paddingTop="2dp"
			        android:layout_below="@+id/about"/> 
     		</RelativeLayout>

	    </RelativeLayout>
 
		</RelativeLayout>
	</ScrollView>
</RelativeLayout>