<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/layout_root"
          android:orientation="vertical"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content">
          
    <EditText android:id="@+id/loginView"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Your login"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              />
    <EditText android:id="@+id/passwordView"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:hint="Your password"
              android:layout_marginLeft="15dp"
              android:layout_marginRight="15dp"
              />
    
  <ProgressBar
        android:id="@+id/progressbar_dialoig1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"/>
  
<LinearLayout
      android:id="@+id/buttons"
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">
      
      <Button
              android:id="@+id/ok_button"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_weight="50"
              android:text="Ok"/>
      
       <Button
             android:id="@+id/cancel_button"
             android:layout_width="fill_parent"
             android:layout_height="wrap_content"
             android:layout_weight="50"
             android:text="Cancel"/>
       
      </LinearLayout>
</LinearLayout>
