<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">     
    <item android:id="@+id/menu_search"
	    android:icon="@drawable/ic_action_search"
	    android:showAsAction="ifRoom"
	    android:actionViewClass="android.widget.SearchView" 
	    android:title="@string/search"/>
    
    <item android:id="@+id/catalog"
	    android:icon="@drawable/catalog_andrey"
	    android:showAsAction="ifRoom"/>
</menu>